# Copy this to .env and fill in

# Required
CHANNEL_APE_SECRET_KEY=
OPEN_ORDERS_RETRIEVAL_DELAY_MINUTES=
CHANNEL_APE_API_DOMAIN_NAME=https://staging-api.channelape.com
MINIMUM_ORDER_ID=

# Optional
OPEN_ORDERS_START_DATE_INTERVAL_DAYS=
LOG_LEVEL=
